  # .env.fole
PORT = 4000
DB_URL = 
SECRET_TOKEN = 

#Cloudinary-APi apply here 

Cloudinary_Api = 
Cloudinary_Secret = 
Cloudinary_Name =  


# //Node mailer setup here 

MAIL_HOST = smtp.gmail.com 
MAIL_USER = 
MAIL_PASS = 


